APP_SECRET ='ms_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/node_ms_customer'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://tvjlzjic:24ANdt2H-xQczxskr6QbN6_QwPK7fjqM@puffin.rmq2.cloudamqp.com/tvjlzjic'
